<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../css/style02.css" />
    <style>
      html {
        background-color: transparent;
      }
    </style>
    <title>.</title>
  </head>

  <body>
    <div class="center">
      <div class="top01">
        <img src="../photos/photos02/Linebig.ico" class="top01" />
      </div>
      <div class="top02">
        <h2>
          Who I am
        </h2>
      </div>
      <div class="top02">
        <h2>
          What I can do
        </h2>
      </div>
      <div class="top02">
        <h2>
          Old projects
        </h2>
      </div>
      <div class="top02">
        <h2>
          Photoshop works
        </h2>
      </div>
      <div class="top02">
        <h2>
          Paper paintings
        </h2>
      </div>
      <div class="top02">
        <h2>
          Videos
        </h2>
      </div>
    </div>
  </body>
</html>
